# word-translator

./: .gitignore  README.md  pom.xml
src/main/java/ru/tbank/translator/: TranslatorAppApplication.java
src/main/java/ru/tbank/translator/config/: AppConfig.java
src/main/java/ru/tbank/translator/controller/: TranslationController.java
src/main/java/ru/tbank/translator/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/ru/tbank/translator/model/: TranslationRequest.java
src/main/java/ru/tbank/translator/repository/: TranslationRepository.java
src/main/java/ru/tbank/translator/service/: TranslationService.java  YandexLanguageService.java  YandexTranslateService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/tbank/translator/controller/: TranslationControllerTest.java
src/test/java/ru/tbank/translator/repository/: TranslationRepositoryTest.java
src/test/java/ru/tbank/translator/service/: TranslationServiceTest.java  YandexLanguageServiceTest.java  YandexTranslateServiceTest.java
