spring.datasource.url=jdbc:your_database://host:port/database_name
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
yandex.translate.api.key=your_yandex_translate_api_key
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql